<!DOCTYPE html>

<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intitial-scale=1">
<head>
	<title>Welcome to responsive page</title>

<style>

	* {
		box-sizing: border-box;
	}

	h1 {
		color: darkgray;
		font-size: 40px;
		text-align: center;
		margin-bottom: 15px;
	}
	
	p {
		font-family: Helvetica;
		background-color: darkred;
		width: 90%;
		height: 150px;
		border: 1px solid black;
		margin-right: auto;
		margin-left: auto;
		color: white;
	}

	.row {
		width: 100%;
	}

/*******Large device*********/
@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 1px solid green;
	}

	.col-lg-1 {
		width: 8.33%;
	}

	.col-lg-2 {
		width: 16.66%;
	}

	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33.33%;
	}

	.col-lg-5 {
		width: 41.66%;
	}

	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}

	.col-lg-8 {
		width: 66.66%;
	}

	.col-lg-9 {
		width: 75%;
	}
	.col-lg-10 {
		width: 83.33%;
	}

	.col-lg-11 {
		width: 91.66%;
	}

	.col-lg-12 {
		width: 100%;
	}

}

/*******medium device********/

@media (min-width: 950px) and (max-width: 1199px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		border: 1px solid green;
	}

	.col-md-1 {
		width: 8.33%;
	}

	.col-md-2 {
		width: 16.66%;
	}

	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33.33%;
	}

	.col-md-5 {
		width: 41.66%;
	}

	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}

	.col-md-8 {
		width: 66.66%;
	}

	.col-md-9 {
		width: 75%;
	}
	.col-md-10 {
		width: 83.33%;
	}

	.col-md-11 {
		width: 91.66%;
	}

	.col-md-12 {
		width: 100%;
	}
}

/*******small device*********/


</style>
</head>
<body>
    <h1>Responsive Layout Design</h1>
    <div class="col-lg-3 col-md-6"><p>item 1</p></div>
    <div class="col-lg-3 col-md-6"><p>item 2 Wow reposive is good</p></div>
    <div class="col-lg-3 col-md-6"><p>item 3</p></div>
    <div class="col-lg-3 col-md-6"><p>item 4</p></div>
    <div class="col-lg-3 col-md-6"><p>item 5 this is cool</p></div>
    <div class="col-lg-3 col-md-6"><p>item 6</p></div>
    <div class="col-lg-3 col-md-6"><p>item 7</p></div>
    <div class="col-lg-3 col-md-6"><p>item 8</p></div>


	<footer>
		<hr>
		<p style="color: darkgray; text-align: center;" onclick="alert('Emailing is useless')";>For technical support, Please contact on: contactme@satvikthummar.ml</p>
	</footer>
</body>
</html>